<HTML>
  <HEAD>
    <TITLE>OptIns</TITLE>
    <link href="styles.css" rel="stylesheet" type="text/css"> 
  </HEAD> 
  <BODY>
    <div class="backgrounds">
      <div class="main-content">
        <h1>Sign Up</h1>
        <form action="receiver.php" method = "POST">
          <input type="hidden" name="formID" value="OptIn" />
          <input type="hidden" name="successredirecturl" value="Success.html">
          <input type="hidden" name="rejectredirecturl" value="Fail.html">
          <p>First Name:  <input type="text" name="FNAME" maxlength='100'  required/></p>
          <p>Last Name:  <input type="text" name="LNAME" maxlength='100'  required/></p>        
          <p>Email: <input type="text" name="EMAIL" maxlength='100'  required/></p>
          <input type="submit" class='button'>        
        </form>
      </div><!--main-content-->
    </div><!--background--> 
  </BODY>
</HTML>