body
{
background-color:#86e0b3;
background-repeat:repeat-x;
background-position:center top;
}

.backgrounds {
  position: relative;
  margin: auto;
  border-style: solid;
   border-color: red;
   padding: 1% 1% 1% 1%; /*top right bottom left */
  /*background-image:url(images/background.png); */
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #4d4d4d;
  max-width: 1345px;
  background-position: top; 
  vertical-align: text-top;   
  height: auto;
} 

.main-content {
   position:relative; 
   border-style: solid;
  border-color:red;
  background-color:rgba(0, 0, 0, 0.8);
  height: auto;
  text-align: center;
  color: #ffffff;
  font-size: 150%;
  padding: 5px 5px 5px 5px;
}

.button {
   border: 1px solid #401818;
   background: #9c3e3e;
   background: -webkit-gradient(linear, left top, left bottom, from(#d66565), to(#9c3e3e));
   background: -webkit-linear-gradient(top, #d66565, #9c3e3e);
   background: -moz-linear-gradient(top, #d66565, #9c3e3e);
   background: -ms-linear-gradient(top, #d66565, #9c3e3e);
   background: -o-linear-gradient(top, #d66565, #9c3e3e);
   background-image: -ms-linear-gradient(top, #d66565 0%, #9c3e3e 100%);
   padding: 10px 20px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #bd7f7f 0 1px 0;
   color: #ffffff;
   font-size: 17px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #401818;
   text-shadow: #571e1e 0 1px 0;
   background: #9c3e3e;
   background: -webkit-gradient(linear, left top, left bottom, from(#d66565), to(#9c3e3e));
   background: -webkit-linear-gradient(top, #d66565, #9c3e3e);
   background: -moz-linear-gradient(top, #d66565, #9c3e3e);
   background: -ms-linear-gradient(top, #d66565, #9c3e3e);
   background: -o-linear-gradient(top, #d66565, #9c3e3e);
   background-image: -ms-linear-gradient(top, #d66565 0%, #9c3e3e 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #571e1e 0 1px 0;
   border: 1px solid #401818;
   background: #d66565;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c3e3e), to(#9c3e3e));
   background: -webkit-linear-gradient(top, #9c3e3e, #d66565);
   background: -moz-linear-gradient(top, #9c3e3e, #d66565);
   background: -ms-linear-gradient(top, #9c3e3e, #d66565);
   background: -o-linear-gradient(top, #9c3e3e, #d66565);
   background-image: -ms-linear-gradient(top, #9c3e3e 0%, #d66565 100%);
   color: #fff;
   }